<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Inshiminator.Abstractions\Inshiminator.Abstractions.csproj" />
    <ProjectReference Include="..\Inshiminator.Analyzers\Inshiminator.Analyzers.csproj" />
    <ProjectReference Include="..\Inshiminator.Generators\Inshiminator.Generators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
