# In-Shim-Inator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Inshiminator.slnx  LICENSE  PLAN.md  README.md  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml
docfx/: docfx.json  index.md
samples/InshiminatorSample/: InshiminatorSample.csproj  Program.cs
src/Inshiminator.Abstractions/: IClock.cs  IDelayProvider.cs  IEnvironmentReader.cs  IFileSystem.cs  IGuidGenerator.cs  IProcessRunner.cs  IRandomSource.cs  Inshiminator.Abstractions.csproj  IsExternalInit.cs
src/Inshiminator.Analyzers/: ClockAnalyzer.cs  GuidAnalyzer.cs  Inshiminator.Analyzers.csproj
src/Inshiminator.Cli/: Inshiminator.Cli.csproj  Program.cs
src/Inshiminator.CodeFixes/: ClockCodeFixProvider.cs  GuidCodeFixProvider.cs  Inshiminator.CodeFixes.csproj
src/Inshiminator.DependencyInjection/: Inshiminator.DependencyInjection.csproj
src/Inshiminator.Generators/: ClockGenerator.cs  GuidGenerator.cs  Inshiminator.Generators.csproj
src/Inshiminator.Testing/: FakeClock.cs  FakeGuidGenerator.cs  Inshiminator.Testing.csproj
tests/Inshiminator.Analyzers.Tests/: ClockAnalyzerTests.cs  ClockCodeFixTests.cs  GuidTests.cs  Inshiminator.Analyzers.Tests.csproj
tests/Inshiminator.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpVerifierHelper.cs
