//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: global::System.Reflection.AssemblyVersionAttribute("0.1.0.0")]
[assembly: global::System.Reflection.AssemblyFileVersionAttribute("0.1.2.11864")]
[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute("0.1.2+2e58a4565a")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[global::System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.9.50.28654")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "0.1.2.11864";
    internal const string AssemblyInformationalVersion = "0.1.2+2e58a4565a";
    internal const string AssemblyName = "Inshiminator.DependencyInjection";
    internal const string AssemblyTitle = "Inshiminator.DependencyInjection";
    internal const string AssemblyVersion = "0.1.0.0";
    internal static readonly global::System.DateTime GitCommitAuthorDate = new global::System.DateTime(639138599560000000L, global::System.DateTimeKind.Utc);
    internal static readonly global::System.DateTime GitCommitDate = new global::System.DateTime(639138599560000000L, global::System.DateTimeKind.Utc);
    internal const string GitCommitId = "2e58a4565a8558cbb77d4b912c0ddcb50b29665c";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "Inshiminator.DependencyInjection";
}
